<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/jquery.datetimeentry.css"> 

    <title>Administración - Elecciones 2021</title>
  </head>
  <body>
    
<div class="container">
<form method="post" action="control.php?votacionActual" id="votacionActual">
<h1>Configuración</h1>
<h4>El puesto que quiere que voten actualmente</h4>
    <select class="form-select" name="puestoActual" id="puestoActual">
        
    </select>
<h4>Fecha y hora final </h4>
    <div class="input-group mb-3">
        <input type="text" class="form-control" name="fechaFinal" id="fechaFinal" required>
    </div>
<button type="submit" class="btn btn-primary">Configurar</button>
</form>
<div id="resultado1"></div>
<form method="post" action="control.php?eliminarVotos" id="eliminarVotos">
<h4>Eliminar los votos del puesto:</h4>
<div class="input-group mb-3">
    <select class="form-select" name="puestoEliminar" id="puestoEliminar">
        
    </select>
<button type="submit" class="btn btn-danger">Eliminar</button>
</div>
</form>
<div id="resultado2"></div>
<form method="post" action="control.php?removerCandidatos" id="listadoCandidatos">
<h4>Remover o eliminar candidatos a la contienda:</h4>
<div class="input-group mb-3">
    <div class="mb-3 form-group col">
    <label for="participando" class="form-label">Participando</label>
    <select class="form-select" name="participando" id="participando">
    </select>
    <div class="d-grid gap-2">
        <button type="button" class="btn btn-warning" id="afuera">>></button>
    </div>
    </div>
    <div class="mb-3 form-group col">
    <label for="fuera" class="form-label">Fuera</label>
    <select class="form-select" name="fuera" id="fuera">
        
    </select>
    <div class="d-grid gap-2">
        <button type="button" class="btn btn-info" id="adentro"><<</button>
    </div>
    </div>
</div>
</form>
<div id="resultado3"></div>
<h2>Resultados</h2>
<div id="resultado4"></div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.plugin.js"></script> 
    <script type="text/javascript" src="js/jquery.datetimeentry.js"></script>
    <script type="text/javascript" src="js/jquery.datetimeentry-es.js"></script>
    <script>
    $("#fechaFinal").datetimeEntry({datetimeFormat: 'D/O/Y H:Ma', spinnerImage: 'css/spinnerDefault.png', spinnerBigImage: 'css/spinnerDefaultBig.png'});

    $.get( "control.php?puestos", function( data ) {
        var datos = $.parseJSON(data);
        var puestos = "";
        if(datos.error == true) {
            alert("Error recuperando puestos.");
        } else {
            $.each(datos.mensaje.puestos, function( clave, valor ) {
                if (clave == datos.mensaje.actual) {
                    puestos = puestos + '<option value="'+clave+'" selected>'+valor+'</option>';
                } else {
                    puestos = puestos + '<option value="'+clave+'">'+valor+'</option>';
                }
                
            });
            $("#puestoActual").html(puestos);
            $("#puestoEliminar").html(puestos);
        }
    });

    $( "#votacionActual" ).submit(function( event ) {
          event.preventDefault();
          $("#resultado1").empty().append("Cambiando configuración...");

          var $formulario = $( this ),
            puesto = $( "#puestoActual" ).val(),
            fecha = $formulario.find( "input[name='fechaFinal']" ).val(),

            url = $formulario.attr( "action" );

          var posting = $.post( url, { puesto: puesto, fecha: fecha } );

          posting.done(function( data ) {
            var datos = $.parseJSON(data);
            $("#resultado1").empty().append(datos.mensaje);
          });
    });
    $( "#eliminarVotos" ).submit(function( event ) {
          event.preventDefault();
          var respuesta = confirm("¿Realmente desea eliminar los votos de este puesto?");
          if (respuesta == true) {
              $("#resultado2").empty().append("Eliminando votos...");

              var $formulario = $( this ),
                puesto = $( "#puestoEliminar" ).val(),

                url = $formulario.attr( "action" );

              var posting = $.post( url, { puesto: puesto} );

              posting.done(function( data ) {
                var datos = $.parseJSON(data);
                $("#resultado2").empty().append(datos.mensaje);
              });
        }          
    });

    function actualizarCandidatos() {
        $.get( "control.php?candidatosDisponibles", function( data ) {
            var datos = $.parseJSON(data);
            var disponibles = "";
            var fuera = "";
            if (datos.error == true) {
                $("#resultado3").html(datos.mensaje);
            } else {
                $.each(datos.mensaje, function( clave, valor ) {
                    if (valor.participando == 'Y') {
                        disponibles = disponibles + '<option value="'+valor.codigo+'">'+valor.nombre+'</option>';
                    }
                    if (valor.participando == 'N') {
                        fuera = fuera + '<option value="'+valor.codigo+'">'+valor.nombre+'</option>';
                    }
                    
                });
                $("#participando").html(disponibles);
                $("#fuera").html(fuera);
            }
        });
    }
    
    function actualizarResultados() { 
        $.get( "control.php?resultados", function( data ) {
            var datos = $.parseJSON(data);
            var resultados = "";
            
            if (datos.error == true) {
                $( "#resultado4" ).html(datos.mensaje);
            } else {
                $.each(datos.mensaje, function( clave, valor ) {
                    resultados = resultados + '<h3>'+ clave +'</h3>' +
                    '<table class="table table-striped"><caption>Padrón: ' + valor.padron +
                    ' Total: ' + valor.total + ' Abstención: ' + valor.abstencion + '%</caption>' +
                    '<thead><tr><th scope="col">Candidato</th><th scope="col">Cantidad</th><th scope="col">Porcentaje</th></tr></thead>' +
                    '<tbody>';
                    $.each(valor.datos, function( clavei, valori ) {
                        resultados = resultados + '<tr><td>' + valori.nombre + '</td>' + 
                        '<td>' + valori.cantidad + '</td><td>' + valori.porcentaje + '</td></tr>';
                    });
                    resultados = resultados + '</tbody></table>';
                });
            }
            $("#resultado4").html(resultados);
        });
    }
    actualizarCandidatos();
    actualizarResultados();
    $( "#afuera" ).click(function() {
      $("#resultado3").empty().append("Sacando candidato...");

      var candidato = $("#participando" ).val(),
        url = $("#listadoCandidatos").attr( "action" );

      var posting = $.post( url, { candidato: candidato, participando: 'N' } );

      posting.done(function( data ) {
        var datos = $.parseJSON(data);
        $("#resultado3").empty().append(datos.mensaje);
        actualizarCandidatos();
      });
      
    });
    $( "#adentro" ).click(function() {
      $("#resultado3").empty().append("Ingresando candidato...");

      var candidato = $("#fuera" ).val(),
        url = $("#listadoCandidatos").attr( "action" );

      var posting = $.post( url, { candidato: candidato, participando: 'Y' } );

      posting.done(function( data ) {
        var datos = $.parseJSON(data);
        $("#resultado3").empty().append(datos.mensaje);
        actualizarCandidatos();
      });
      
    });
    
    $(document).ready(function() {
        setInterval(actualizarResultados, 10000);
    });

    </script>
  </body>
</html>
