<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Votar - Elecciones 2021</title>
    <style>
        .nombres {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #000000;
            color: #ffffff;
            font-size: 1.3em;
        }
        .fotoCandidato {
            background-repeat: no-repeat;
            position: relative;
        }
    </style>
  </head>
  <body>
    
<div class="container">
<h1>Actualmente estamos votando para el puesto de: <strong id="puestoActual"></strong></h1>
<h2>Elija a la persona por la que quiera votar para este puesto</h2>
<h3>Ésta ronda de votación se cerrará a las: <strong id="fechaLimite"></strong></h3>
<div id="resultado1"></div>

<form method="post" action="procesar.php?votar" id="boleta">
<a href="verificar.html" class="btn btn-success">Verificar sus votos</a>
  <div class="mb-3" id="candidatosDisponibles"></div>
  <input type="hidden" name="puesto" id="puesto">
  <input type="hidden" name="codigo_candidato" id="codigo_candidato">

<div class="modal" tabindex="-1" id="ventanaConfirmacion">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirmación</h5>
        <button type="button" class="btn-no" data-bs-dismiss="modal" aria-label="No"></button>
      </div>
      <div class="modal-body">
        <p>Si quiere votar por <strong id="modal-nombre">XX</strong> para <strong id="modal-puesto">YY</strong> por favor ingrese su código y luego presione <strong>Votar</strong></p>
            <label for="votante" class="form-label">Votante</label>
            <input type="text" class="form-control" name="votante" id="votante" pattern="[0-9]*" inputmode="numeric" aria-describedby="votanteAyuda" required>
            <div id="votanteAyuda" class="form-text">Si no ha recibido su código por favor solicítelo a su Pastor/ra.</div>
        <div id="resultado"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="submit" class="btn btn-primary">Votar</button>
      </div>
    </div>
  </div>
</div>
</form>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script>
    var haVotado = false;

    $.get( "procesar.php?puestoActual", function( data ) {
        var datos = $.parseJSON(data);
        if(datos.codigo == 0) {
            $(".container").html('<h1>Actualmente no estamos votando</h1>');
        } else {
            $("#puestoActual").html(datos.nombre);
            $("#puesto").val(datos.codigo);
        }
    });
    $.get( "procesar.php?fechaLimite", function( data ) {
        var datos = $.parseJSON(data);
        if(datos.error == false) {
            $("#fechaLimite").html(datos.mensaje);
        }
    });
    $.get( "procesar.php?candidatosDisponibles", function( data ) {
        var datos = $.parseJSON(data);
        var disponibles = "";
        $.each(datos, function( clave, valor ) {
            disponibles = disponibles + '<div class="form-check">' +
            '<input class="form-check-input" type="radio" name="candidato" id="candidato'+valor.codigo+'" value="'+valor.codigo+'">' +
            '<label class="form-check-label" for="candidato'+valor.codigo+'">' +
            '<br><div style="background-image: url(\'candidatos/'+valor.foto+'\');" class="fotoCandidato"><strong class="nombres">'+valor.nombre+'</strong><img src="candidatos/'+valor.foto+'" style="visibility: hidden;" /></div>' +
            '</label>' +
            '</div>';
        });
        $( "#candidatosDisponibles" ).html( disponibles );
        $('input[type=radio][name=candidato]').click(function() {
            $('#modal-nombre').text($(this).next('label:first').text());
            $('#modal-puesto').text($('#puestoActual').text());
            $('#ventanaConfirmacion').modal('show');
        });
    });
    $( "#boleta" ).submit(function( event ) {
          event.preventDefault();
          $("#resultado").empty().append("Intentando votar...");
          var $formulario = $( this ),
            candidato = $formulario.find( "input[name='candidato']:checked" ).val(),
            votante = $formulario.find( "input[name='votante']" ).val(),
            puesto = $formulario.find( "input[name='puesto']" ).val(),
            url = $formulario.attr( "action" );

          var posting = $.post( url, { candidato: candidato, votante: votante, puesto: puesto } );

          posting.done(function( data ) {
          
            var datos = $.parseJSON(data);
            if (datos.error == false || datos.error == null) {
                $(':input[type="submit"]').prop('disabled', true);
                $("#resultado").empty().append(datos.mensaje);
                haVotado = true;
            } else {
                $("#resultado").empty().append(datos.mensaje);
            }
          });
    });
    $("#ventanaConfirmacion").on("hidden.bs.modal", function () {
        if (haVotado) {
            window.location.href="index.html";
        }
    });
    
    function deboActualizar() { 
        $.get( "procesar.php?deboActualizar&fecha="+$("#fechaLimite").text(), function( data ) {
            if (data != "") {
                var datos = $.parseJSON(data);
                console.log(data);
                if (datos.error == true) {
                    $("#resultado1").html("Error actualizando la página. Por favor actualice de forma manual.");
                    $("#resultado1").append('<button type="button" class="btn-info" id="boton-actualizar" >Actualizar</button>');
                    $('#boton-actualizar').click(function() {
                        window.location.href="index.html";
                    });
                } else {
                    $("#resultado1").html(datos.mensaje);
                    window.location.href="index.html";
                }
            }
        });
    }
    
    $(document).ready(function() {
        setInterval(deboActualizar, 10000);
    });

    </script>
  </body>
</html>
