<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Verificar votos - Elecciones 2021</title>
  </head>
  <body>
    
<div class="container">
<h1>Ingrese los datos a continuación para verificar sus votos</h1>

<form method="post" action="procesar.php?verificar" id="verificacion">
    <div class="mb-3">
        <label for="votante" class="form-label">Votante</label>
        <input type="text" class="form-control" name="votante" id="votante" required>
        <div id="votanteAyuda" class="form-text">El mismo que ha estado usando para votar.</div>
    </div>
    <div class="mb-3">
        <label for="verificador" class="form-label">Verificador</label>
        <input type="text" class="form-control" name="verificador" id="verificador" aria-describedby="verificadorAyuda" required>
        <div id="verificadorAyuda" class="form-text">Aparece en letras rojas/rosas cuando emite un voto.</div>
    </div>
    <button type="submit" class="btn btn-primary">Verificar</button>
    <a href="index.html" class="btn btn-success">Ir a votar</a>
</form>
<div id="resultado"></div>
</div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    <script>
    $( "#verificacion" ).submit(function( event ) {
          event.preventDefault();
          $("#resultado").empty().append("Intentando verificar votos...");
          var $formulario = $( this ),
            votante = $formulario.find( "input[name='votante']" ).val(),
            verificador = $formulario.find( "input[name='verificador']" ).val(),
            url = $formulario.attr( "action" );

          var posting = $.post( url, { votante: votante, verificador: verificador } );

          posting.done(function( data ) {
            var datos = $.parseJSON(data);
            var disponibles = "<p class=\"text-danger\">Si alguno de estos votos no concuerda con lo que usted votó por favor informe a la Junta. No comparta estos datos con nadie más.</p>";
            if (datos.error == true) {
                $("#resultado").html(datos.mensaje);
            } else {
            console.log(datos.mensaje);
                $.each(datos.mensaje, function( clave, valor ) {
                    disponibles = disponibles + '<dl class="row"><dt class="col-sm-3">Puesto</dt>' +
                    '<dd class="col-sm-9">'+valor["puesto"]+'</dd>' +
                    '<dt class="col-sm-3">Candidato</dt>' +
                    '<dd class="col-sm-9">'+valor["candidato"]+'</dd>' +
                    '<dt class="col-sm-3">Fecha</dt>' +
                    '<dd class="col-sm-9">'+valor["fecha"]+'</dd>' +
                    '<dt class="col-sm-3">IP</dt>' +
                    '<dd class="col-sm-9">'+valor["ip"]+'</dd>' +
                    '<dt class="col-sm-3">Navegador</dt>' +
                    '<dd class="col-sm-9">'+valor["navegador"]+'</dd>' +
                    '</dl><hr class="my-4">';
                
                });
                $("#resultado").html(disponibles);
            }
          });
    });
    $("#ventanaConfirmacion").on("hidden.bs.modal", function () {
        if (haVotado) {
            window.location.href="/";
        }
    });
    </script>
  </body>
</html>
