<!DOCTYPE html>

<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Almacenar en MySQL</title>
        <script type="text/javascript" src="webcamjs/webcam.js"></script>
    </head>
    <body>
        <h1>Prueba de captura</h1>

        <div id="camara"></div>
        <script>
            Webcam.set({
                width: 320,
                height: 240,
                image_format: 'png'
            });
            Webcam.attach('#camara');
        </script>

        <form id="formulario" method="post" action="almacenar_mysql.php">
            <input type="hidden" id="imagen" name="imagen" value=""/>
            <label for="nombre">Nombre</label>
            <input type="text" id="nombre" name="nombre"/>
            <br/>
            <label for="dpi">DPI</label>
            <input type="text" id="dpi" name="dpi"/>
            <br/>
            <input type="button" value="Capturar" onClick="capturar()">
            <input type="submit" value="Enviar"/>
        </form>

        <h3>Imagen capturada</h3>

        <div id="resultado"></div>	

        <script>
            function capturar() {

                Webcam.snap(function (data_uri) {

                    document.getElementById('resultado').innerHTML = '<img src="' + data_uri + '"/>';
                    var raw_image_data = data_uri.replace(/^data\:image\/\w+\;base64\,/, '');
                    document.getElementById('imagen').value = raw_image_data;
                });

            }
        </script>

    </body>
</html>